# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet env "Create environment"
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet fig "Figure"
\\begin{figure}[htbp]
\\centerline{\includegraphics[width=$1\textwidth]{$2}}
\\caption{$3}
\\label{fig:$4}
\\end{figure}
endsnippet

snippet v "\verb"
\\verb|$1|
endsnippet

snippet tab "Table environment"
\\begin{table}[htbp]
\\caption{$1}
\\begin{center}
\\begin{tabular}{${2:|c|c|c|c|}}
\\hline
$0
\\hline
\\end{tabular}
\\label{tab:${3:mytable}}
\\end{center}
\\end{table}
endsnippet

snippet bf "\textbf"
\\textbf{$1}$0
endsnippet

snippet it "\textit"
\\textit{$1}$0
endsnippet

snippet tt "\texttt"
\\texttt{$1}$0
endsnippet

snippet sec "\section"
\\$3section{$1} % {{{
\\label{sec:$2}
	$0
% $1 }}}
endsnippet
