# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet style "<style> tag"
	<style>
		${0}
	</style>

snippet footnote "<Footnotes>"
	<Footnotes>
		<Footnote>
			${0}
		</Footnote>
	</Footnotes>

snippet // "comment"
	[//]: # ${0}

snippet pr "PR Template"
  ## Why
  
  ${0}

  ## What
  

  
  ## Checklist

  - [x] I have validated how those changes impact the clients ☢️
  - [x] I have added relevant tests, metrics, and logging related to my feature
  - [x] Any dependent changes have been merged and published in downstream modules
