# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet imp "Math \implies"
    implies

snippet O "Big-O"
    cal(O)

snippet o "small-o"
    cal(o)

snippet ex "exists"
    exists

snippet eq "Equation environment"
	$ ${0} $

snippet align "Align environment"
	#align(${1:center})[
		${0}
	]

snippet mod "Modulo m"
    mod($1)$0

snippet ol "overline"
   	overline(${1})

snippet int "Integral"
	integral_$1^$2 $0

snippet lam "lambda"
	lambda

snippet til "tilde"
	tilde($1)

snippet . "dot operation"
	dot.op $0

snippet <> "langle rangle"
	angle.l $1 angle.r

snippet inf "infinity"
	infinity

snippet t "text"
	text("$1")$0

snippet figure "#figure"
	#figure(
		image("$1", width: $2),
		caption: [$3],
	)
