hi clear
syntax reset
let g:colors_name = "bloom"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#121212 gui=NONE

hi DiffText guifg=#b6d4fa guibg=NONE
hi ErrorMsg guifg=#b6d4fa guibg=NONE
hi WarningMsg guifg=#b6d4fa guibg=NONE
hi PreProc guifg=#b6d4fa guibg=NONE
hi Exception guifg=#b6d4fa guibg=NONE
hi Error guifg=#b6d4fa guibg=NONE
hi DiffDelete guifg=#b6d4fa guibg=NONE
hi GitGutterDelete guifg=#b6d4fa guibg=NONE
hi GitGutterChangeDelete guifg=#b6d4fa guibg=NONE
hi cssIdentifier guifg=#b6d4fa guibg=NONE
hi cssImportant guifg=#b6d4fa guibg=NONE
hi Type guifg=#b6d4fa guibg=NONE
hi Identifier guifg=#b6d4fa guibg=NONE
hi PMenuSel guifg=#6d97ee guibg=NONE
hi Constant guifg=#6d97ee guibg=NONE
hi Repeat guifg=#6d97ee guibg=NONE
hi DiffAdd guifg=#6d97ee guibg=NONE
hi GitGutterAdd guifg=#6d97ee guibg=NONE
hi cssIncludeKeyword guifg=#6d97ee guibg=NONE
hi Keyword guifg=#6d97ee guibg=NONE
hi IncSearch guifg=#84d47f guibg=NONE
hi Title guifg=#84d47f guibg=NONE
hi PreCondit guifg=#84d47f guibg=NONE
hi Debug guifg=#84d47f guibg=NONE
hi SpecialChar guifg=#84d47f guibg=NONE
hi Conditional guifg=#84d47f guibg=NONE
hi Todo guifg=#84d47f guibg=NONE
hi Special guifg=#84d47f guibg=NONE
hi Label guifg=#84d47f guibg=NONE
hi Delimiter guifg=#84d47f guibg=NONE
hi Number guifg=#84d47f guibg=NONE
hi CursorLineNR guifg=#84d47f guibg=NONE
hi Define guifg=#84d47f guibg=NONE
hi MoreMsg guifg=#84d47f guibg=NONE
hi Tag guifg=#84d47f guibg=NONE
hi String guifg=#84d47f guibg=NONE
hi MatchParen guifg=#84d47f guibg=NONE
hi Macro guifg=#84d47f guibg=NONE
hi DiffChange guifg=#84d47f guibg=NONE
hi GitGutterChange guifg=#84d47f guibg=NONE
hi cssColor guifg=#84d47f guibg=NONE
hi Function guifg=#f3f3f3 guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#0c0c0c
hi SignColumn guibg=#121212
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#121212
hi NonText guifg=#89a591 guibg=#121212
hi Comment guifg=#89a591 gui=italic
hi SpecialComment guifg=#89a591 gui=italic guibg=NONE
hi CursorLine guibg=#0c0c0c
hi TabLineFill gui=NONE guibg=#0c0c0c
hi TabLine guifg=#747474 guibg=#0c0c0c gui=NONE
hi StatusLine gui=bold guibg=#0c0c0c guifg=#dadada
hi StatusLineNC gui=NONE guibg=#121212 guifg=#dadada
hi Search guibg=#89a591 guifg=#dadada
hi VertSplit gui=NONE guifg=#0c0c0c guibg=NONE
hi Visual gui=NONE guibg=#30365D
